Feature: The single page application from ctx is a remote control panel
  In order to setup ci to run automated tests
  As a candidate
  I want this dummy scenario to run green
    
  Scenario: Switching a trigger
    should change the tuggle appearence
    
    Given remote control is opened
    When I switch the trigger
    Then the trigger gets switched